<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리 반 갤러리</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="menu-bar">
    <div class="logo">My Class</div>
    <ul class="menu-list">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
    </ul>
</nav>

<main class="gallery-container">
    <article class="card">
        <div class="card-photo"><img src="./photo.png" alt="행순"></div>
        <h2 class="card-title">행순</h2>
        <p class="card-info">우리 반 귀염둥이 마스코트</p>
    </article>
    
    <article class="card">만들어 보세요^^</article>
    <article class="card">만들어 보세요^^</article>
</main>
</body>
</html>